{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "T7SSR_qI49AqiiR_ye2tu",
      "type": "rectangle",
      "x": 2266,
      "y": 252,
      "width": 301.99999999999994,
      "height": 394,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 998388367,
      "version": 320,
      "versionNonce": 869938447,
      "isDeleted": false,
      "boundElementIds": [
        "OqtDZPT5nJxx7d22BakDA"
      ]
    },
    {
      "id": "Tfp_L9MLqOB76O3MuIgaZ",
      "type": "rectangle",
      "x": 1330,
      "y": 260,
      "width": 301.99999999999994,
      "height": 394,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2338017,
      "version": 364,
      "versionNonce": 903522145,
      "isDeleted": false,
      "boundElementIds": [
        "ffOieutuYnVxzj3e4TjqU",
        "OqtDZPT5nJxx7d22BakDA"
      ]
    },
    {
      "id": "zTBHiogTjuvixB5sB8RbW",
      "type": "rectangle",
      "x": 450,
      "y": 254,
      "width": 301.99999999999994,
      "height": 394,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 135266223,
      "version": 332,
      "versionNonce": 672054063,
      "isDeleted": false,
      "boundElementIds": [
        "ffOieutuYnVxzj3e4TjqU"
      ]
    },
    {
      "id": "1Y7EJ9IM015AZjdN02sui",
      "type": "text",
      "x": 2332,
      "y": 260,
      "width": 169,
      "height": 46,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 365942447,
      "version": 140,
      "versionNonce": 833688385,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Question",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 36
    },
    {
      "id": "gv7U-YsWpJkrrFNNE8mq5",
      "type": "text",
      "x": 1424,
      "y": 268,
      "width": 106,
      "height": 46,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1189268911,
      "version": 202,
      "versionNonce": 1275952463,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Quizz",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 36
    },
    {
      "id": "mipTccO1eSB72PmOmOnW8",
      "type": "text",
      "x": 516,
      "y": 262,
      "width": 169,
      "height": 46,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1085560513,
      "version": 173,
      "versionNonce": 1670316833,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Category",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 36
    },
    {
      "id": "et3d95b7il3htNSQ5AL1Q",
      "type": "text",
      "x": 2274,
      "y": 372,
      "width": 213,
      "height": 180,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1991757793,
      "version": 232,
      "versionNonce": 669251329,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Image:\nQuestion:\nAnswer:\nExplanation:\n#FK quizz_id ",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 172
    },
    {
      "id": "jIi8PtMC7kCIt-Qdp7pFZ",
      "type": "text",
      "x": 1342,
      "y": 384,
      "width": 247,
      "height": 102,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 666724545,
      "version": 302,
      "versionNonce": 834385295,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Image:\nName:\n#FK category_id ",
      "fontSize": 26.292682926829272,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 94
    },
    {
      "id": "Xb9dAEaTantrB51P_ZzGh",
      "type": "text",
      "x": 464,
      "y": 370,
      "width": 98,
      "height": 180,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 343028175,
      "version": 255,
      "versionNonce": 556756705,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Image:\nName:\nColor:\nIcone:\n",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 172
    },
    {
      "id": "HDfAxTZZQwBeSRPcbC9Ii",
      "type": "text",
      "x": 514,
      "y": 323,
      "width": 49,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 129126017,
      "version": 118,
      "versionNonce": 1281892033,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "ID:",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 28
    },
    {
      "id": "-g28yHWbS6QKtRpReSTan",
      "type": "text",
      "x": 1390,
      "y": 335,
      "width": 49,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1547427087,
      "version": 136,
      "versionNonce": 1040404001,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "ID:",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 28
    },
    {
      "id": "C8uZeXgUFFdTZZqxMPA4j",
      "type": "text",
      "x": 2336,
      "y": 335,
      "width": 49,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1160831247,
      "version": 256,
      "versionNonce": 1835000769,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "ID:",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 28
    },
    {
      "id": "ffOieutuYnVxzj3e4TjqU",
      "type": "arrow",
      "x": 1312,
      "y": 438,
      "width": 539.9076806227863,
      "height": 8.468657483309528,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1432588239,
      "version": 223,
      "versionNonce": 348384897,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -539.9076806227863,
          8.468657483309528
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Tfp_L9MLqOB76O3MuIgaZ",
        "focus": 0.10859704590153181,
        "gap": 18
      },
      "endBinding": {
        "elementId": "zTBHiogTjuvixB5sB8RbW",
        "focus": -0.00926773503173274,
        "gap": 20.0923193772137
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OqtDZPT5nJxx7d22BakDA",
      "type": "arrow",
      "x": 2234.825909529198,
      "y": 429.0988839147799,
      "width": 586.7335901519841,
      "height": 9.369773568529638,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1308648961,
      "version": 314,
      "versionNonce": 2090399247,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -586.7335901519841,
          9.369773568529638
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T7SSR_qI49AqiiR_ye2tu",
        "focus": 0.11438827770314935,
        "gap": 31.174090470802184
      },
      "endBinding": {
        "elementId": "Tfp_L9MLqOB76O3MuIgaZ",
        "focus": -0.07954902813881896,
        "gap": 16.0923193772137
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gbrdq4oCGEj0HzwHbr155",
      "type": "text",
      "x": 778,
      "y": 397,
      "width": 43,
      "height": 46,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1130132961,
      "version": 18,
      "versionNonce": 1296915503,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1.N",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "zWbe7G3JKU7O4FNmdZb8o",
      "type": "text",
      "x": 1664,
      "y": 387,
      "width": 43,
      "height": 46,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 945538351,
      "version": 18,
      "versionNonce": 2112422465,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1.N",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "bEMlJ4oHfFszzdeYDYtjB",
      "type": "text",
      "x": 1276,
      "y": 387,
      "width": 29,
      "height": 46,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 593769903,
      "version": 10,
      "versionNonce": 1926233679,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1.1",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "rRr0nFhRzl2H-ELBRWAOT",
      "type": "text",
      "x": 2224,
      "y": 379,
      "width": 29,
      "height": 46,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 19516513,
      "version": 14,
      "versionNonce": 1626411553,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1.1",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "OoQ_g3piSXPjU3uPX2URl",
      "type": "line",
      "x": 510,
      "y": 364,
      "width": 58,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1294633359,
      "version": 77,
      "versionNonce": 1057195233,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          58,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yAkFTIutxy0lsSxQ4rwO1",
      "type": "line",
      "x": 1384.0000000000002,
      "y": 372,
      "width": 58,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 654690273,
      "version": 129,
      "versionNonce": 1183179727,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          58,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3hOdvGsdCoKu1vSdDo_7P",
      "type": "line",
      "x": 2330.0000000000005,
      "y": 370,
      "width": 55.75448296181867,
      "height": 0.6958235834538868,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 425719407,
      "version": 199,
      "versionNonce": 709448353,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          55.75448296181867,
          -0.6958235834538868
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "T95lhNAAc1QH0NOYWr__B",
      "type": "rectangle",
      "x": 1798,
      "y": 352,
      "width": 324,
      "height": 164,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 482612111,
      "version": 45,
      "versionNonce": 861031599,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "W1Pzk-V88YOYP7AWY67jA",
      "type": "rectangle",
      "x": 872,
      "y": 352,
      "width": 324,
      "height": 164,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1508893263,
      "version": 137,
      "versionNonce": 457791937,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Z0iuOOh7N3IcMQE5RQkbH",
      "type": "text",
      "x": 1896,
      "y": 402,
      "width": 106,
      "height": 46,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2008890479,
      "version": 61,
      "versionNonce": 467853007,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "POSER",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 36
    },
    {
      "id": "HNQXvJYJIOoaEgXwg8Ho2",
      "type": "text",
      "x": 932,
      "y": 408,
      "width": 211,
      "height": 46,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1731292705,
      "version": 240,
      "versionNonce": 794458529,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "APPARTENIR",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 36
    },
    {
      "id": "msqFf4EvM8g3xbdzu1HVG",
      "type": "text",
      "x": 1336,
      "y": 328,
      "width": 42,
      "height": 46,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 770885825,
      "version": 48,
      "versionNonce": 1318971105,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Pk",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 36
    },
    {
      "id": "1obVI6TP0zBNpQtnLZRE-",
      "type": "text",
      "x": 2280,
      "y": 330,
      "width": 42,
      "height": 46,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1361848257,
      "version": 84,
      "versionNonce": 1214761743,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Pk",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 36
    },
    {
      "id": "oRoZoz1-g906nd33Srq9i",
      "type": "text",
      "x": 462,
      "y": 314,
      "width": 42,
      "height": 46,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 978886305,
      "version": 88,
      "versionNonce": 619817583,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Pk",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 36
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}