{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 451,
      "versionNonce": 693096995,
      "isDeleted": false,
      "id": "T7SSR_qI49AqiiR_ye2tu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2277.6666666666665,
      "y": 248.66666666666663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 433.66666666666697,
      "height": 304,
      "seed": 998388367,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "OqtDZPT5nJxx7d22BakDA"
      ]
    },
    {
      "type": "rectangle",
      "version": 410,
      "versionNonce": 1778795555,
      "isDeleted": false,
      "id": "Tfp_L9MLqOB76O3MuIgaZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340,
      "y": 260,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 291.99999999999994,
      "height": 254,
      "seed": 2338017,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ffOieutuYnVxzj3e4TjqU",
        "OqtDZPT5nJxx7d22BakDA"
      ]
    },
    {
      "type": "rectangle",
      "version": 415,
      "versionNonce": 1354531459,
      "isDeleted": false,
      "id": "zTBHiogTjuvixB5sB8RbW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.66666666666663,
      "y": 254,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 420.33333333333337,
      "height": 296,
      "seed": 135266223,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ffOieutuYnVxzj3e4TjqU"
      ]
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1132427853,
      "isDeleted": false,
      "id": "1Y7EJ9IM015AZjdN02sui",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2398.6666666666665,
      "y": 258.33333333333337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 43,
      "seed": 365942447,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "question",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 1055319469,
      "isDeleted": false,
      "id": "gv7U-YsWpJkrrFNNE8mq5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1424,
      "y": 268,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 43,
      "seed": 1189268911,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "quizz",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 890037293,
      "isDeleted": false,
      "id": "mipTccO1eSB72PmOmOnW8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.66666666666663,
      "y": 265.33333333333337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 43,
      "seed": 1085560513,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "catégorie",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 1269971523,
      "isDeleted": false,
      "id": "et3d95b7il3htNSQ5AL1Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2294,
      "y": 377,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 136,
      "seed": 1991757793,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "image\nquestion\nanswer\nexplanation ",
      "baseline": 129,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 727170925,
      "isDeleted": false,
      "id": "jIi8PtMC7kCIt-Qdp7pFZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1342,
      "y": 384,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 62,
      "seed": 666724545,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 26.292682926829272,
      "fontFamily": 3,
      "text": "Image:\nName: ",
      "baseline": 56,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 647494115,
      "isDeleted": false,
      "id": "Xb9dAEaTantrB51P_ZzGh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.6666666666667,
      "y": 371.66666666666663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 170,
      "seed": 343028175,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "image\nname\ncolor\nicon\n",
      "baseline": 163,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 88077197,
      "isDeleted": false,
      "id": "HDfAxTZZQwBeSRPcbC9Ii",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.6666666666667,
      "y": 324.66666666666663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 34,
      "seed": 129126017,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "id",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1418388099,
      "isDeleted": false,
      "id": "-g28yHWbS6QKtRpReSTan",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1360,
      "y": 335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 34,
      "seed": 1547427087,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "id",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 2089527981,
      "isDeleted": false,
      "id": "C8uZeXgUFFdTZZqxMPA4j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2309,
      "y": 335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 34,
      "seed": 1160831247,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "id",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 522,
      "versionNonce": 2127314125,
      "isDeleted": false,
      "id": "ffOieutuYnVxzj3e4TjqU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1325.271794767451,
      "y": 377.64256866435437,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 556.8315834682553,
      "height": 16.99914457111106,
      "seed": 1432588239,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Tfp_L9MLqOB76O3MuIgaZ",
        "gap": 14.728205232548909,
        "focus": 0.10859704590153181
      },
      "endBinding": {
        "elementId": "zTBHiogTjuvixB5sB8RbW",
        "gap": 16.440211299195695,
        "focus": -0.00926773503173274
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -556.8315834682553,
          16.99914457111106
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 727,
      "versionNonce": 938935085,
      "isDeleted": false,
      "id": "OqtDZPT5nJxx7d22BakDA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2257.037225042301,
      "y": 382.3404851555325,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 611.5140758931984,
      "height": 4.3830649020027295,
      "seed": 1308648961,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "T7SSR_qI49AqiiR_ye2tu",
        "gap": 20.62944162436548,
        "focus": 0.11438827770314935
      },
      "endBinding": {
        "elementId": "Tfp_L9MLqOB76O3MuIgaZ",
        "gap": 13.523149149102712,
        "focus": -0.07954902813881896
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -611.5140758931984,
          -4.3830649020027295
        ]
      ]
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1858208899,
      "isDeleted": false,
      "id": "gbrdq4oCGEj0HzwHbr155",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778,
      "y": 397,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 45,
      "seed": 1130132961,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1,n",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 378924099,
      "isDeleted": false,
      "id": "zWbe7G3JKU7O4FNmdZb8o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1664,
      "y": 387,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 45,
      "seed": 945538351,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1,n",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 133986221,
      "isDeleted": false,
      "id": "bEMlJ4oHfFszzdeYDYtjB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1276,
      "y": 387,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 45,
      "seed": 593769903,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1,1",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 222301987,
      "isDeleted": false,
      "id": "rRr0nFhRzl2H-ELBRWAOT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2224,
      "y": 379,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 45,
      "seed": 19516513,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1,1",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 165,
      "versionNonce": 1704236995,
      "isDeleted": false,
      "id": "OoQ_g3piSXPjU3uPX2URl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.6666666666667,
      "y": 362.33333333333337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 2,
      "seed": 1294633359,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          58,
          2
        ]
      ]
    },
    {
      "type": "line",
      "version": 161,
      "versionNonce": 938261293,
      "isDeleted": false,
      "id": "yAkFTIutxy0lsSxQ4rwO1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1354.0000000000002,
      "y": 372,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 2,
      "seed": 654690273,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          58,
          2
        ]
      ]
    },
    {
      "type": "line",
      "version": 228,
      "versionNonce": 593191587,
      "isDeleted": false,
      "id": "3hOdvGsdCoKu1vSdDo_7P",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2303.0000000000005,
      "y": 370,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.75448296181867,
      "height": 0.6958235834538868,
      "seed": 425719407,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          55.75448296181867,
          -0.6958235834538868
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 1912261645,
      "isDeleted": false,
      "id": "T95lhNAAc1QH0NOYWr__B",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1798,
      "y": 352,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 324,
      "height": 164,
      "seed": 482612111,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 1492223811,
      "isDeleted": false,
      "id": "W1Pzk-V88YOYP7AWY67jA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872,
      "y": 352,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 324,
      "height": 164,
      "seed": 1508893263,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 239059565,
      "isDeleted": false,
      "id": "Z0iuOOh7N3IcMQE5RQkbH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1896,
      "y": 402,
      "strokeColor": "#ffff",
      "backgroundColor": "#4c6ef5",
      "width": 106,
      "height": 46,
      "seed": 2008890479,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "POSER",
      "baseline": 36,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 1214621411,
      "isDeleted": false,
      "id": "HNQXvJYJIOoaEgXwg8Ho2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932,
      "y": 408,
      "strokeColor": "#ffff",
      "backgroundColor": "#4c6ef5",
      "width": 211,
      "height": 46,
      "seed": 1731292705,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "APPARTENIR",
      "baseline": 36,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 2107401667,
      "isDeleted": false,
      "id": "fJS7LwaJNm1dgTmFz1tuX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1214.0436507936502,
      "y": 651.2341269841268,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 668,
      "height": 45,
      "seed": 1978935021,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Modèle Conceptuel de Données (MCD)",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 242132003,
      "isDeleted": false,
      "id": "qxaKHVeaCHBYrptwGFhBW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2226.8769841269836,
      "y": -41.26587301587324,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 45,
      "seed": 78857997,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Cardinalité",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 1347904397,
      "isDeleted": false,
      "id": "35kEs05gkecgraZ0_M1Fl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2237.7103174603176,
      "y": 9.734126984126618,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 229.00000000000006,
      "height": 59.000000000000064,
      "seed": 277996397,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 233580483,
      "isDeleted": false,
      "id": "33ynW_GOCJyHrwc8clHMj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2255.7103174603176,
      "y": 13.06746031745999,
      "strokeColor": "#ffff",
      "backgroundColor": "#4c6ef5",
      "width": 190,
      "height": 43,
      "seed": 1686246883,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "RELATIONS",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 1184557645,
      "isDeleted": false,
      "id": "gVmSvRk4_9lG9zNzu_c3k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2235.210317460317,
      "y": 95.40079365079333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 43,
      "seed": 670639427,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Entité",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 50,
      "versionNonce": 107652109,
      "isDeleted": false,
      "id": "Pn5YvBMkXqvpg7n-E6403",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2116.376984126984,
      "y": 118.4007936507933,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.66666666666652,
      "height": 1.6666666666666856,
      "seed": 230824109,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          91.66666666666652,
          1.6666666666666856
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 40,
      "versionNonce": 2014258509,
      "isDeleted": false,
      "id": "_3ga6jTFCFrOAGx6us5_V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2116.376984126984,
      "y": 36.734126984126675,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 93.33333333333303,
      "height": 6.666666666666657,
      "seed": 1959698819,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 84,
      "versionNonce": 1774312653,
      "isDeleted": false,
      "id": "yNIhXQpEljDMG2D2ZO2l5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2115.5436507936506,
      "y": -19.09920634920663,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 91.66666666666652,
      "height": 1.6666666666666856,
      "seed": 1793403299,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          91.66666666666652,
          1.6666666666666856
        ]
      ]
    },
    {
      "type": "line",
      "version": 138,
      "versionNonce": 1979522787,
      "isDeleted": false,
      "id": "row1bOSRBXkWc3pGolb6q",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2277.210317460317,
      "y": 315.9007936507933,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 430.7436129280054,
      "height": 4.1180728732391,
      "seed": 135107469,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          430.7436129280054,
          4.1180728732391
        ]
      ]
    },
    {
      "type": "line",
      "version": 210,
      "versionNonce": 1002987693,
      "isDeleted": false,
      "id": "Cg1g3R2aT_p5KeWYm0xla",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1334.3385109963153,
      "y": 324.6750905475071,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 292.2740401151086,
      "height": 2.7756683634578962,
      "seed": 1259533517,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          292.2740401151086,
          2.7756683634578962
        ]
      ]
    },
    {
      "type": "line",
      "version": 182,
      "versionNonce": 250794915,
      "isDeleted": false,
      "id": "c8HXmQvSUdCLBjKqQSuPd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.6718443296485,
      "y": 311.3417572141738,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 411.2280775911822,
      "height": 4.166681300485607,
      "seed": 1051837197,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          411.2280775911822,
          4.166681300485607
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}