{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 469,
      "versionNonce": 302354787,
      "isDeleted": false,
      "id": "T7SSR_qI49AqiiR_ye2tu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2277.5157136382154,
      "y": 248.66666666666663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258.3811336717431,
      "height": 341.5,
      "seed": 998388367,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "OqtDZPT5nJxx7d22BakDA"
      ]
    },
    {
      "type": "rectangle",
      "version": 497,
      "versionNonce": 1631096963,
      "isDeleted": false,
      "id": "Tfp_L9MLqOB76O3MuIgaZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1840,
      "y": 260,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.49999999999994,
      "height": 282.75,
      "seed": 2338017,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ffOieutuYnVxzj3e4TjqU",
        "OqtDZPT5nJxx7d22BakDA"
      ]
    },
    {
      "type": "rectangle",
      "version": 677,
      "versionNonce": 1568245795,
      "isDeleted": false,
      "id": "zTBHiogTjuvixB5sB8RbW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1391.6666666666665,
      "y": 254,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246.58333333333337,
      "height": 277.75,
      "seed": 135266223,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ffOieutuYnVxzj3e4TjqU"
      ]
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 1186907971,
      "isDeleted": false,
      "id": "1Y7EJ9IM015AZjdN02sui",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2322.4166666666665,
      "y": 257.08333333333337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 43,
      "seed": 365942447,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "question",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 1122877997,
      "isDeleted": false,
      "id": "gv7U-YsWpJkrrFNNE8mq5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1912.75,
      "y": 266.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 43,
      "seed": 1189268911,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "quizz",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 1843904195,
      "isDeleted": false,
      "id": "mipTccO1eSB72PmOmOnW8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1417.6666666666667,
      "y": 265.33333333333337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 43,
      "seed": 1085560513,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "catégorie",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 1269971523,
      "isDeleted": false,
      "id": "et3d95b7il3htNSQ5AL1Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2294,
      "y": 377,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 136,
      "seed": 1991757793,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "image\nquestion\nanswer\nexplanation ",
      "baseline": 129,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 344638189,
      "isDeleted": false,
      "id": "jIi8PtMC7kCIt-Qdp7pFZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1852,
      "y": 384,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 62,
      "seed": 666724545,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 26.292682926829272,
      "fontFamily": 3,
      "text": "image\nname",
      "baseline": 56,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 567,
      "versionNonce": 1621683811,
      "isDeleted": false,
      "id": "Xb9dAEaTantrB51P_ZzGh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1415.6666666666667,
      "y": 371.66666666666663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 170,
      "seed": 343028175,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "image\nname\ncolor\nicon\n",
      "baseline": 163,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 421,
      "versionNonce": 225303885,
      "isDeleted": false,
      "id": "HDfAxTZZQwBeSRPcbC9Ii",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1430.6666666666667,
      "y": 324.66666666666663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 34,
      "seed": 129126017,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "id",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 786639363,
      "isDeleted": false,
      "id": "-g28yHWbS6QKtRpReSTan",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1860,
      "y": 335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 34,
      "seed": 1547427087,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "id",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 381294595,
      "isDeleted": false,
      "id": "C8uZeXgUFFdTZZqxMPA4j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2298.5,
      "y": 332.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 34,
      "seed": 1160831247,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "id",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1068,
      "versionNonce": 1488514349,
      "isDeleted": false,
      "id": "ffOieutuYnVxzj3e4TjqU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1826.8984800423095,
      "y": 387.66098473444214,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174.02403985803994,
      "height": 2.182761986646881,
      "seed": 1432588239,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Tfp_L9MLqOB76O3MuIgaZ",
        "focus": 0.10882103919834846,
        "gap": 13.10151995769047
      },
      "endBinding": {
        "elementId": "zTBHiogTjuvixB5sB8RbW",
        "focus": -0.009267735031733013,
        "gap": 14.624440184269588
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -174.02403985803994,
          2.182761986646881
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 921,
      "versionNonce": 463171565,
      "isDeleted": false,
      "id": "OqtDZPT5nJxx7d22BakDA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2259.0176220653093,
      "y": 396.2255595036919,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.35315892776907,
      "height": 3.061305529224228,
      "seed": 1308648961,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "T7SSR_qI49AqiiR_ye2tu",
        "gap": 18.498091572906432,
        "focus": 0.11438827770314935
      },
      "endBinding": {
        "elementId": "Tfp_L9MLqOB76O3MuIgaZ",
        "gap": 12.164463137540242,
        "focus": -0.07954902813881896
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -137.35315892776907,
          -3.061305529224228
        ]
      ]
    },
    {
      "type": "line",
      "version": 370,
      "versionNonce": 496300451,
      "isDeleted": false,
      "id": "OoQ_g3piSXPjU3uPX2URl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1426.6666666666667,
      "y": 362.33333333333337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 2,
      "seed": 1294633359,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          58,
          2
        ]
      ]
    },
    {
      "type": "line",
      "version": 241,
      "versionNonce": 1738976781,
      "isDeleted": false,
      "id": "yAkFTIutxy0lsSxQ4rwO1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1854.0000000000002,
      "y": 372,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 2,
      "seed": 654690273,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          58,
          2
        ]
      ]
    },
    {
      "type": "line",
      "version": 214,
      "versionNonce": 1536531885,
      "isDeleted": false,
      "id": "3hOdvGsdCoKu1vSdDo_7P",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2292.5000000000005,
      "y": 367.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.75448296181867,
      "height": 0.6958235834538868,
      "seed": 425719407,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          55.75448296181867,
          -0.6958235834538868
        ]
      ]
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 563319619,
      "isDeleted": false,
      "id": "Kbl0dqNIaPjc4feXEIW90",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1840.376984126984,
      "y": 457.06746031746,
      "strokeColor": "#862e9c",
      "backgroundColor": "#4c6ef5",
      "width": 230,
      "height": 34,
      "seed": 1110142413,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "# id_catégorie",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 1413271395,
      "isDeleted": false,
      "id": "-Io4yI9qxqw8E4e540tM2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2285.0436507936506,
      "y": 521.4007936507933,
      "strokeColor": "#862e9c",
      "backgroundColor": "#4c6ef5",
      "width": 164,
      "height": 34,
      "seed": 1690285869,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "# id_quizz",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1695693325,
      "isDeleted": false,
      "id": "8Cb_dIbWCIFQdiQZBkk2x",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1735.1269841269839,
      "y": 646.7341269841268,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 608,
      "height": 45,
      "seed": 1530508141,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Modèle Logique de Données (MLD)",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 208,
      "versionNonce": 1371495363,
      "isDeleted": false,
      "id": "row1bOSRBXkWc3pGolb6q",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2277.335912430869,
      "y": 307.02052803579693,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251.53357822953285,
      "height": 4.045023190711902,
      "seed": 135107469,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          251.53357822953285,
          4.045023190711902
        ]
      ]
    },
    {
      "type": "line",
      "version": 334,
      "versionNonce": 1746887789,
      "isDeleted": false,
      "id": "Cg1g3R2aT_p5KeWYm0xla",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1844.3385109963153,
      "y": 324.6750905475071,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 254.36078115339433,
      "height": 2.5092616853594905,
      "seed": 1259533517,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          254.36078115339433,
          2.5092616853594905
        ]
      ]
    },
    {
      "type": "line",
      "version": 456,
      "versionNonce": 927540451,
      "isDeleted": false,
      "id": "c8HXmQvSUdCLBjKqQSuPd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1387.6718443296486,
      "y": 311.3417572141738,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 245.49311978685603,
      "height": 1.718357703328138,
      "seed": 1051837197,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          245.49311978685603,
          1.718357703328138
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}