{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 449,
      "versionNonce": 144616547,
      "isDeleted": false,
      "id": "T7SSR_qI49AqiiR_ye2tu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2277.6666666666665,
      "y": 248.66666666666663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 433.66666666666697,
      "height": 339,
      "seed": 998388367,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "OqtDZPT5nJxx7d22BakDA"
      ]
    },
    {
      "type": "rectangle",
      "version": 502,
      "versionNonce": 349541667,
      "isDeleted": false,
      "id": "Tfp_L9MLqOB76O3MuIgaZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1765,
      "y": 260,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 301.99999999999994,
      "height": 288.99999999999994,
      "seed": 2338017,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ffOieutuYnVxzj3e4TjqU",
        "OqtDZPT5nJxx7d22BakDA"
      ]
    },
    {
      "type": "rectangle",
      "version": 568,
      "versionNonce": 1816983747,
      "isDeleted": false,
      "id": "zTBHiogTjuvixB5sB8RbW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1136.6666666666665,
      "y": 259,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 420.33333333333337,
      "height": 295.66666666666674,
      "seed": 135266223,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ffOieutuYnVxzj3e4TjqU"
      ]
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1843966733,
      "isDeleted": false,
      "id": "1Y7EJ9IM015AZjdN02sui",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2398.6666666666665,
      "y": 258.33333333333337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 43,
      "seed": 365942447,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "question",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 1743670573,
      "isDeleted": false,
      "id": "gv7U-YsWpJkrrFNNE8mq5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1859,
      "y": 268,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 43,
      "seed": 1189268911,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "quiz",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 248129571,
      "isDeleted": false,
      "id": "mipTccO1eSB72PmOmOnW8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1252.6666666666665,
      "y": 270.33333333333337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 43,
      "seed": 1085560513,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "category",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 1269971523,
      "isDeleted": false,
      "id": "et3d95b7il3htNSQ5AL1Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2294,
      "y": 377,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 136,
      "seed": 1991757793,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "image\nquestion\nanswer\nexplanation ",
      "baseline": 129,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 946216845,
      "isDeleted": false,
      "id": "jIi8PtMC7kCIt-Qdp7pFZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1777,
      "y": 384,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 62,
      "seed": 666724545,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 26.292682926829272,
      "fontFamily": 3,
      "text": "Image:\nName: ",
      "baseline": 56,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 517,
      "versionNonce": 3615683,
      "isDeleted": false,
      "id": "Xb9dAEaTantrB51P_ZzGh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.6666666666667,
      "y": 376.66666666666663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 170,
      "seed": 343028175,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "image\nname\ncolor\nicon\n",
      "baseline": 163,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 586458605,
      "isDeleted": false,
      "id": "HDfAxTZZQwBeSRPcbC9Ii",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1210.6666666666667,
      "y": 329.66666666666663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 34,
      "seed": 129126017,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "id",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 813874019,
      "isDeleted": false,
      "id": "-g28yHWbS6QKtRpReSTan",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1825,
      "y": 341.66666666666663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 34,
      "seed": 1547427087,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "id",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 131500077,
      "isDeleted": false,
      "id": "C8uZeXgUFFdTZZqxMPA4j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2336,
      "y": 335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 34,
      "seed": 1160831247,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "id",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 887,
      "versionNonce": 2094269069,
      "isDeleted": false,
      "id": "ffOieutuYnVxzj3e4TjqU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1750.4253186624164,
      "y": 400.1123303217909,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174.63778695686824,
      "height": 2.369331370137445,
      "seed": 1432588239,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Tfp_L9MLqOB76O3MuIgaZ",
        "focus": 0.014611521495727389,
        "gap": 14.57468133758357
      },
      "endBinding": {
        "elementId": "zTBHiogTjuvixB5sB8RbW",
        "focus": -0.08094108931501641,
        "gap": 18.78753170554819
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -174.63778695686824,
          -2.369331370137445
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 875,
      "versionNonce": 373408995,
      "isDeleted": false,
      "id": "OqtDZPT5nJxx7d22BakDA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2251.347916281898,
      "y": 396.1924023523736,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.0952735127962,
      "height": 1.6471169407949446,
      "seed": 1308648961,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "T7SSR_qI49AqiiR_ye2tu",
        "gap": 26.318750384768208,
        "focus": 0.11438827770314935
      },
      "endBinding": {
        "elementId": "Tfp_L9MLqOB76O3MuIgaZ",
        "gap": 17.252642769102184,
        "focus": -0.07954902813881896
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -167.0952735127962,
          -1.6471169407949446
        ]
      ]
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1543198467,
      "isDeleted": false,
      "id": "msqFf4EvM8g3xbdzu1HVG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1774.3333333333335,
      "y": 343,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#4c6ef5",
      "width": 33,
      "height": 34,
      "seed": 770885825,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "PK",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 1601491587,
      "isDeleted": false,
      "id": "1obVI6TP0zBNpQtnLZRE-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2288.3333333333335,
      "y": 334.9999999999999,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#4c6ef5",
      "width": 33,
      "height": 34,
      "seed": 1361848257,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "PK",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 1967902381,
      "isDeleted": false,
      "id": "oRoZoz1-g906nd33Srq9i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168.6666666666667,
      "y": 328.99999999999994,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#4c6ef5",
      "width": 33,
      "height": 34,
      "seed": 978886305,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "PK",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "MJ8KmKFLD1elaN13YJN0C",
      "type": "text",
      "x": 1299.7103174603176,
      "y": 337.73412698412665,
      "width": 56,
      "height": 35,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1625931523,
      "version": 233,
      "versionNonce": 824147619,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "INT",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 295137549,
      "isDeleted": false,
      "id": "WsR57f6v9BQNTQnoi8Gpv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1290.043650793651,
      "y": 379.23412698412665,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 140,
      "seed": 1205643309,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "VARCHAR(190)\nVARCHAR(190)\nVARCHAR(190)\nVARCHAR(190)",
      "baseline": 130,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 178106947,
      "isDeleted": false,
      "id": "Kbl0dqNIaPjc4feXEIW90",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1775.376984126984,
      "y": 457.06746031746,
      "strokeColor": "#862e9c",
      "backgroundColor": "#4c6ef5",
      "width": 230,
      "height": 34,
      "seed": 1110142413,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "FK category_id",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 1436066797,
      "isDeleted": false,
      "id": "2GelClWQwQK0cjGQnhDzH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2546.710317460317,
      "y": 520.9007936507933,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 35,
      "seed": 1541929421,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "INT",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 1023395693,
      "isDeleted": false,
      "id": "eXwo9H267DPvxXBuFp8Vg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1867.376984126984,
      "y": 383.4007936507933,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 70,
      "seed": 1005203331,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "VARCHAR(190)\nVARCHAR(190)",
      "baseline": 60,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 337092173,
      "isDeleted": false,
      "id": "4U1XgIzF90M4j9sqCkgch",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1578.3769841269846,
      "y": 457.5674603174599,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 35,
      "seed": 1678123085,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "INT",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 1618423267,
      "isDeleted": false,
      "id": "-Io4yI9qxqw8E4e540tM2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2303.376984126984,
      "y": 519.7341269841266,
      "strokeColor": "#862e9c",
      "backgroundColor": "#4c6ef5",
      "width": 230,
      "height": 34,
      "seed": 1690285869,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "FK category_id",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 1904757933,
      "isDeleted": false,
      "id": "zeWfJgEii4R5ZIT5e0tDu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2502.3769841269836,
      "y": 368.40079365079316,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 140,
      "seed": 59239693,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "VARCHAR(190)\nVARCHAR(190)\nTINYINT(1)\nVARCHAR(190)",
      "baseline": 130,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 481,
      "versionNonce": 559443757,
      "isDeleted": false,
      "id": "fIqxP_2IoTBS7whTHqSu0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2127.3769841269836,
      "y": -99.93253968253998,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 229,
      "height": 35,
      "seed": 1290722893,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Type de données",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 547,
      "versionNonce": 302720547,
      "isDeleted": false,
      "id": "E0zJAMXtf2loEf3Fq1hB0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2133.543650793651,
      "y": -45.7658730158733,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 351,
      "height": 105,
      "seed": 1066790275,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "varchar(longueur) <= 255\ntext\ntinyInt(1) -> Booléan",
      "baseline": 95,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "D45AMjwmV2jh3J7-mQvdh",
      "type": "line",
      "x": 2130.4667957556685,
      "y": -57.47970053368823,
      "width": 361.84572631512674,
      "height": 3.88885058274343,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1385855331,
      "version": 302,
      "versionNonce": 1144783245,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          361.84572631512674,
          3.88885058274343
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 782789059,
      "isDeleted": false,
      "id": "gN9LE-3qAeO8v_Y-4VueO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2058.710317460318,
      "y": 90.40079365079336,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#4c6ef5",
      "width": 525,
      "height": 34,
      "seed": 882784365,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Pk: Primary Key -> clé étrangère",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 659,
      "versionNonce": 1035880429,
      "isDeleted": false,
      "id": "Kf28eRWKLjSFDeodpROpS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2061.710317460317,
      "y": 143.0674603174601,
      "strokeColor": "#862e9c",
      "backgroundColor": "#4c6ef5",
      "width": 525,
      "height": 34,
      "seed": 1170211661,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "FK: Foreign Key -> clé étrangère",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 808685517,
      "isDeleted": false,
      "id": "QVXNtair1JKVlE235BA2p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2433.3769841269836,
      "y": 334.23412698412665,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 35,
      "seed": 1621062499,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "INT",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 1767141859,
      "isDeleted": false,
      "id": "4jmE5YnNzuUUT8ayhVvOe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1886.7103174603176,
      "y": 339.23412698412665,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 35,
      "seed": 1618424035,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "INT",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "Tr-h2XNEgDllP3XA0w19l",
      "type": "text",
      "x": 1593.0436507936506,
      "y": 664.2341269841268,
      "width": 629,
      "height": 45,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 382764525,
      "version": 139,
      "versionNonce": 784518115,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Modèle Physique de Données (MPD)",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "type": "line",
      "version": 138,
      "versionNonce": 1979522787,
      "isDeleted": false,
      "id": "row1bOSRBXkWc3pGolb6q",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2277.210317460317,
      "y": 315.9007936507933,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 430.7436129280054,
      "height": 4.1180728732391,
      "seed": 135107469,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          430.7436129280054,
          4.1180728732391
        ]
      ]
    },
    {
      "type": "line",
      "version": 297,
      "versionNonce": 1506693581,
      "isDeleted": false,
      "id": "Cg1g3R2aT_p5KeWYm0xla",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1769.3385109963153,
      "y": 324.6750905475071,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 292.2740401151086,
      "height": 2.7756683634578962,
      "seed": 1259533517,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          292.2740401151086,
          2.7756683634578962
        ]
      ]
    },
    {
      "type": "line",
      "version": 344,
      "versionNonce": 777141635,
      "isDeleted": false,
      "id": "c8HXmQvSUdCLBjKqQSuPd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.6718443296486,
      "y": 316.3417572141738,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 411.2280775911822,
      "height": 4.166681300485607,
      "seed": 1051837197,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          411.2280775911822,
          4.166681300485607
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}