{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 422,
      "versionNonce": 1909080931,
      "isDeleted": false,
      "id": "T7SSR_qI49AqiiR_ye2tu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2277.6666666666665,
      "y": 248.66666666666663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 433.66666666666697,
      "height": 394,
      "seed": 998388367,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "OqtDZPT5nJxx7d22BakDA"
      ]
    },
    {
      "type": "rectangle",
      "version": 365,
      "versionNonce": 427317325,
      "isDeleted": false,
      "id": "Tfp_L9MLqOB76O3MuIgaZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1330,
      "y": 260,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 301.99999999999994,
      "height": 394,
      "seed": 2338017,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ffOieutuYnVxzj3e4TjqU",
        "OqtDZPT5nJxx7d22BakDA"
      ]
    },
    {
      "type": "rectangle",
      "version": 378,
      "versionNonce": 454156035,
      "isDeleted": false,
      "id": "zTBHiogTjuvixB5sB8RbW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.66666666666663,
      "y": 254,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 420.33333333333337,
      "height": 394,
      "seed": 135266223,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ffOieutuYnVxzj3e4TjqU"
      ]
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1049298275,
      "isDeleted": false,
      "id": "1Y7EJ9IM015AZjdN02sui",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2398.6666666666665,
      "y": 258.33333333333337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 46,
      "seed": 365942447,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Question",
      "baseline": 36,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 1011635523,
      "isDeleted": false,
      "id": "gv7U-YsWpJkrrFNNE8mq5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1424,
      "y": 268,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 46,
      "seed": 1189268911,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Quizz",
      "baseline": 36,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 1698246019,
      "isDeleted": false,
      "id": "mipTccO1eSB72PmOmOnW8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.66666666666663,
      "y": 265.33333333333337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 46,
      "seed": 1085560513,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Category",
      "baseline": 36,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 1269971523,
      "isDeleted": false,
      "id": "et3d95b7il3htNSQ5AL1Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2294,
      "y": 377,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 136,
      "seed": 1991757793,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "image\nquestion\nanswer\nexplanation ",
      "baseline": 129,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 727170925,
      "isDeleted": false,
      "id": "jIi8PtMC7kCIt-Qdp7pFZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1342,
      "y": 384,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 62,
      "seed": 666724545,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 26.292682926829272,
      "fontFamily": 3,
      "text": "Image:\nName: ",
      "baseline": 56,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 647494115,
      "isDeleted": false,
      "id": "Xb9dAEaTantrB51P_ZzGh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.6666666666667,
      "y": 371.66666666666663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 170,
      "seed": 343028175,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "image\nname\ncolor\nicon\n",
      "baseline": 163,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 711412173,
      "isDeleted": false,
      "id": "HDfAxTZZQwBeSRPcbC9Ii",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.6666666666667,
      "y": 324.66666666666663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 34,
      "seed": 129126017,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "id",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 165987715,
      "isDeleted": false,
      "id": "-g28yHWbS6QKtRpReSTan",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1390,
      "y": 335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 34,
      "seed": 1547427087,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "id",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 131500077,
      "isDeleted": false,
      "id": "C8uZeXgUFFdTZZqxMPA4j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2336,
      "y": 335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 34,
      "seed": 1160831247,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "id",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 316,
      "versionNonce": 1826037027,
      "isDeleted": false,
      "id": "ffOieutuYnVxzj3e4TjqU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1306.5364238410596,
      "y": 437.92786647443006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 528.3454424012259,
      "height": 7.750566872498553,
      "seed": 1432588239,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Tfp_L9MLqOB76O3MuIgaZ",
        "gap": 23.463576158940434,
        "focus": 0.10859704590153181
      },
      "endBinding": {
        "elementId": "zTBHiogTjuvixB5sB8RbW",
        "gap": 26.190981439833756,
        "focus": -0.00926773503173274
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -528.3454424012259,
          7.750566872498553
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 543,
      "versionNonce": 1166998157,
      "isDeleted": false,
      "id": "OqtDZPT5nJxx7d22BakDA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2245.6666666666665,
      "y": 427.1154046614243,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 592.6898132621529,
      "height": 10.846390677281647,
      "seed": 1308648961,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "T7SSR_qI49AqiiR_ye2tu",
        "gap": 32,
        "focus": 0.11438827770314935
      },
      "endBinding": {
        "elementId": "Tfp_L9MLqOB76O3MuIgaZ",
        "gap": 20.97685340451364,
        "focus": -0.07954902813881896
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -592.6898132621529,
          10.846390677281647
        ]
      ]
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1524465859,
      "isDeleted": false,
      "id": "gbrdq4oCGEj0HzwHbr155",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778,
      "y": 397,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 46,
      "seed": 1130132961,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1.N",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1816797421,
      "isDeleted": false,
      "id": "zWbe7G3JKU7O4FNmdZb8o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1664,
      "y": 387,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 46,
      "seed": 945538351,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1.N",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1838575715,
      "isDeleted": false,
      "id": "bEMlJ4oHfFszzdeYDYtjB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1276,
      "y": 387,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 46,
      "seed": 593769903,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1.1",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 831617869,
      "isDeleted": false,
      "id": "rRr0nFhRzl2H-ELBRWAOT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2224,
      "y": 379,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 46,
      "seed": 19516513,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1.1",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 151,
      "versionNonce": 127532163,
      "isDeleted": false,
      "id": "OoQ_g3piSXPjU3uPX2URl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.6666666666667,
      "y": 362.33333333333337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 2,
      "seed": 1294633359,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          58,
          2
        ]
      ]
    },
    {
      "type": "line",
      "version": 131,
      "versionNonce": 562728525,
      "isDeleted": false,
      "id": "yAkFTIutxy0lsSxQ4rwO1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1384.0000000000002,
      "y": 372,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 2,
      "seed": 654690273,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          58,
          2
        ]
      ]
    },
    {
      "type": "line",
      "version": 201,
      "versionNonce": 1506172355,
      "isDeleted": false,
      "id": "3hOdvGsdCoKu1vSdDo_7P",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2330.0000000000005,
      "y": 370,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.75448296181867,
      "height": 0.6958235834538868,
      "seed": 425719407,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          55.75448296181867,
          -0.6958235834538868
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 1912261645,
      "isDeleted": false,
      "id": "T95lhNAAc1QH0NOYWr__B",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1798,
      "y": 352,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 324,
      "height": 164,
      "seed": 482612111,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 1492223811,
      "isDeleted": false,
      "id": "W1Pzk-V88YOYP7AWY67jA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872,
      "y": 352,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 324,
      "height": 164,
      "seed": 1508893263,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 239059565,
      "isDeleted": false,
      "id": "Z0iuOOh7N3IcMQE5RQkbH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1896,
      "y": 402,
      "strokeColor": "#ffff",
      "backgroundColor": "#4c6ef5",
      "width": 106,
      "height": 46,
      "seed": 2008890479,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "POSER",
      "baseline": 36,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 1214621411,
      "isDeleted": false,
      "id": "HNQXvJYJIOoaEgXwg8Ho2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932,
      "y": 408,
      "strokeColor": "#ffff",
      "backgroundColor": "#4c6ef5",
      "width": 211,
      "height": 46,
      "seed": 1731292705,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "APPARTENIR",
      "baseline": 36,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 391572685,
      "isDeleted": false,
      "id": "msqFf4EvM8g3xbdzu1HVG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1339.3333333333335,
      "y": 343,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#4c6ef5",
      "width": 33,
      "height": 34,
      "seed": 770885825,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "PK",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 1601491587,
      "isDeleted": false,
      "id": "1obVI6TP0zBNpQtnLZRE-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2288.3333333333335,
      "y": 334.9999999999999,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#4c6ef5",
      "width": 33,
      "height": 34,
      "seed": 1361848257,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "PK",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 484035373,
      "isDeleted": false,
      "id": "oRoZoz1-g906nd33Srq9i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.6666666666667,
      "y": 323.99999999999994,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#4c6ef5",
      "width": 33,
      "height": 34,
      "seed": 978886305,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "PK",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "MJ8KmKFLD1elaN13YJN0C",
      "type": "text",
      "x": 494.7103174603177,
      "y": 332.73412698412665,
      "width": 56,
      "height": 35,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1625931523,
      "version": 71,
      "versionNonce": 249399843,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "INT",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 2133974413,
      "isDeleted": false,
      "id": "WsR57f6v9BQNTQnoi8Gpv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.04365079365107,
      "y": 374.23412698412665,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 140,
      "seed": 1205643309,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "VARCHAR(190)\nVARCHAR(190)\nVARCHAR(190)\nVARCHAR(190)",
      "baseline": 130,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 730746307,
      "isDeleted": false,
      "id": "Kbl0dqNIaPjc4feXEIW90",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1330.376984126984,
      "y": 457.06746031746,
      "strokeColor": "#862e9c",
      "backgroundColor": "#4c6ef5",
      "width": 246,
      "height": 34,
      "seed": 1110142413,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "#FK category_id",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 1436066797,
      "isDeleted": false,
      "id": "2GelClWQwQK0cjGQnhDzH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2546.710317460317,
      "y": 520.9007936507933,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 35,
      "seed": 1541929421,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "INT",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 1755684195,
      "isDeleted": false,
      "id": "eXwo9H267DPvxXBuFp8Vg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1432.376984126984,
      "y": 383.4007936507933,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 70,
      "seed": 1005203331,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "VARCHAR(190)\nVARCHAR(190)",
      "baseline": 60,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 337092173,
      "isDeleted": false,
      "id": "4U1XgIzF90M4j9sqCkgch",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1578.3769841269846,
      "y": 457.5674603174599,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 35,
      "seed": 1678123085,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "INT",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 292681987,
      "isDeleted": false,
      "id": "-Io4yI9qxqw8E4e540tM2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2285.0436507936506,
      "y": 521.4007936507933,
      "strokeColor": "#862e9c",
      "backgroundColor": "#4c6ef5",
      "width": 246,
      "height": 34,
      "seed": 1690285869,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "#FK category_id",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 1904757933,
      "isDeleted": false,
      "id": "zeWfJgEii4R5ZIT5e0tDu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2502.3769841269836,
      "y": 368.40079365079316,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 140,
      "seed": 59239693,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "VARCHAR(190)\nVARCHAR(190)\nTINYINT(1)\nVARCHAR(190)",
      "baseline": 130,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 1641515117,
      "isDeleted": false,
      "id": "fIqxP_2IoTBS7whTHqSu0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2220.7103174603176,
      "y": -353.26587301587335,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 229,
      "height": 35,
      "seed": 1290722893,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Type de données",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 1872052451,
      "isDeleted": false,
      "id": "E0zJAMXtf2loEf3Fq1hB0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2226.876984126985,
      "y": -299.09920634920667,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 351,
      "height": 105,
      "seed": 1066790275,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "varchar(longueur) <= 255\ntext\ntinyInt(1) -> Booléan",
      "baseline": 95,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "D45AMjwmV2jh3J7-mQvdh",
      "type": "line",
      "x": 2223.8001290890024,
      "y": -310.8130338670216,
      "width": 361.84572631512674,
      "height": 3.88885058274343,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1385855331,
      "version": 162,
      "versionNonce": 1879438029,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          361.84572631512674,
          3.88885058274343
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 1906388099,
      "isDeleted": false,
      "id": "gN9LE-3qAeO8v_Y-4VueO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2223.710317460318,
      "y": -151.26587301587332,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#4c6ef5",
      "width": 525,
      "height": 34,
      "seed": 882784365,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Pk: Primary Key -> clé étrangère",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 550,
      "versionNonce": 1438126381,
      "isDeleted": false,
      "id": "Kf28eRWKLjSFDeodpROpS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2226.710317460317,
      "y": -98.59920634920658,
      "strokeColor": "#862e9c",
      "backgroundColor": "#4c6ef5",
      "width": 525,
      "height": 34,
      "seed": 1170211661,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "FK: Foreign Key -> clé étrangère",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 808685517,
      "isDeleted": false,
      "id": "QVXNtair1JKVlE235BA2p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2433.3769841269836,
      "y": 334.23412698412665,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 35,
      "seed": 1621062499,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "INT",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 1248321411,
      "isDeleted": false,
      "id": "4jmE5YnNzuUUT8ayhVvOe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1451.7103174603176,
      "y": 339.23412698412665,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 35,
      "seed": 1618424035,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "INT",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "Tr-h2XNEgDllP3XA0w19l",
      "type": "text",
      "x": 1939.7103174603174,
      "y": 849.2341269841268,
      "width": 629,
      "height": 45,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 382764525,
      "version": 72,
      "versionNonce": 1479151149,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Modèle Physique de Données (MPD)",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "8Cb_dIbWCIFQdiQZBkk2x",
      "type": "text",
      "x": 1936.3769841269839,
      "y": 784.2341269841268,
      "width": 608,
      "height": 45,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1530508141,
      "version": 123,
      "versionNonce": 568784675,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Modèle Logique de Données (MLD)",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "fJS7LwaJNm1dgTmFz1tuX",
      "type": "text",
      "x": 1938.0436507936504,
      "y": 719.2341269841268,
      "width": 668,
      "height": 45,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1978935021,
      "version": 185,
      "versionNonce": 1272872547,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Modèle Conceptuel de Données (MCD)",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 242132003,
      "isDeleted": false,
      "id": "qxaKHVeaCHBYrptwGFhBW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2226.8769841269836,
      "y": -41.26587301587324,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 45,
      "seed": 78857997,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Cardinalité",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 1347904397,
      "isDeleted": false,
      "id": "35kEs05gkecgraZ0_M1Fl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2237.7103174603176,
      "y": 9.734126984126618,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 229.00000000000006,
      "height": 59.000000000000064,
      "seed": 277996397,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 233580483,
      "isDeleted": false,
      "id": "33ynW_GOCJyHrwc8clHMj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2255.7103174603176,
      "y": 13.06746031745999,
      "strokeColor": "#ffff",
      "backgroundColor": "#4c6ef5",
      "width": 190,
      "height": 43,
      "seed": 1686246883,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "RELATIONS",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 1184557645,
      "isDeleted": false,
      "id": "gVmSvRk4_9lG9zNzu_c3k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2235.210317460317,
      "y": 95.40079365079333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 43,
      "seed": 670639427,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Entité",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "Pn5YvBMkXqvpg7n-E6403",
      "type": "line",
      "x": 2116.376984126984,
      "y": 118.4007936507933,
      "width": 91.66666666666652,
      "height": 1.6666666666666856,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 230824109,
      "version": 50,
      "versionNonce": 107652109,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          91.66666666666652,
          1.6666666666666856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_3ga6jTFCFrOAGx6us5_V",
      "type": "rectangle",
      "x": 2116.376984126984,
      "y": 36.734126984126675,
      "width": 93.33333333333303,
      "height": 6.666666666666657,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1959698819,
      "version": 40,
      "versionNonce": 2014258509,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "line",
      "version": 84,
      "versionNonce": 1774312653,
      "isDeleted": false,
      "id": "yNIhXQpEljDMG2D2ZO2l5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2115.5436507936506,
      "y": -19.09920634920663,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 91.66666666666652,
      "height": 1.6666666666666856,
      "seed": 1793403299,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          91.66666666666652,
          1.6666666666666856
        ]
      ]
    },
    {
      "type": "line",
      "version": 138,
      "versionNonce": 1979522787,
      "isDeleted": false,
      "id": "row1bOSRBXkWc3pGolb6q",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2277.210317460317,
      "y": 315.9007936507933,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 430.7436129280054,
      "height": 4.1180728732391,
      "seed": 135107469,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          430.7436129280054,
          4.1180728732391
        ]
      ]
    },
    {
      "type": "line",
      "version": 210,
      "versionNonce": 1002987693,
      "isDeleted": false,
      "id": "Cg1g3R2aT_p5KeWYm0xla",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1334.3385109963153,
      "y": 324.6750905475071,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 292.2740401151086,
      "height": 2.7756683634578962,
      "seed": 1259533517,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          292.2740401151086,
          2.7756683634578962
        ]
      ]
    },
    {
      "type": "line",
      "version": 182,
      "versionNonce": 250794915,
      "isDeleted": false,
      "id": "c8HXmQvSUdCLBjKqQSuPd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.6718443296485,
      "y": 311.3417572141738,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 411.2280775911822,
      "height": 4.166681300485607,
      "seed": 1051837197,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          411.2280775911822,
          4.166681300485607
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}